In [1]:
import pandas as pd
import numpy as np

In [2]:
p1_df = pd.read_excel('pair1.xlsx')
p2_df = pd.read_excel('pair2.xlsx')
p3_df = pd.read_excel('pair3.xlsx')

In [3]:
p1_df

,Unnamed: 0,private_households,members_count,2_members,3_members,4_members,5_members,6_members,members_per_household
0,"Домохозяйства, состоящие \nиз одной супружеско...",189205,588013,72968,52999,43364,13832,6042,3.1

In [6]:
p2_df

,Unnamed: 0,private_households,members_count,2_members,3_members,4_members,5_members,6_members,members_per_household
0,"Домохозяйства, состоящие из \nдвух супружеских...",4245,25044,0,0,517,1302,2426,5.9

In [7]:
p3_df

,Unnamed: 0,private_households,members_count,2_members,3_members,4_members,5_members,6_members,members_per_household
0,"Домохозяйства, состоящие из \nтрех и более суп...",103,956,0,0,0,0,103,9.3

In [9]:
summary = pd.read_excel('summary.xlsx')
raw = pd.read_excel('raw_bryansk_data.xlsx')

In [8]:
class RandomSequenceGenerator():
    def __init__(self, arr):
        self.ptr_ = 0
        self.arr_ = arr

    def get_next(self):
        res = None
        if self.ptr_ < self.arr_.shape[0]:
            res = self.arr_[self.ptr_]
            self.ptr_ += 1
        return res

    def reload_seq(self, shuffle=False):
        self.ptr_ = 0
        if shuffle:
            np.random.shuffle(self.arr_)

In [13]:
raw = raw.dropna(axis=0)
raw

,category,private_hhs,members_count,with_2_members,with_3_members,with_4_members,with_5_members,with_6_members,with_6_members_people_count,members_per_hh
0,Все домохозяйства,312489,928684.0,143684.0,83769.0,55098.0,18898.0,11040,75127.0,3
1,"из них домохозяйства, \nимеющие детей моложе 1...",118664,451511.0,14069.0,38326.0,40700.0,15750.0,9819,66845.0,3.8
3,с 1 ребенком,68509,223106.0,14069.0,32198.0,15287.0,5190.0,1765,11276.0,3.3
4,с 2 детьми,39773,167563.0,0.0,6128.0,24273.0,5752.0,3620,23327.0,4.2
5,с 3 и более детьми,10382,60842.0,0.0,0.0,1140.0,4808.0,4434,32242.0,5.9
...,...,...,...,...,...,...,...,...,...,...
106,"из них домохозяйства, \nимеющие детей моложе 1...",74,338.0,0.0,30.0,18.0,11.0,15,121.0,4.6
108,с 1 ребенком,54,209.0,0.0,30.0,12.0,7.0,5,36.0,3.9
109,с 2 детьми,14,75.0,0.0,0.0,6.0,3.0,5,36.0,5.4
110,с 3 и более детьми,6,54.0,0.0,0.0,0.0,1.0,5,49.0,9
111,в них детей,,24.0,0.0,0.0,0.0,3.0,,21.0,

In [14]:
summary

,Unnamed: 0,private_hhs,people_count,with_2_members,with_3_members,with_4_members,with_5_members,with_6_memebers,members_per_hh
0,summary,312489,928684,143684,83769,55098,18898,11040,3
1,with_childs_younger_18,118664,451511,14069,38326,40700,15750,9819,3.8
2,with_1_childs,68509,223106,14069,32198,15287,5190,1765,3.3
3,with_2_childs,39773,167563,0,6128,24273,5752,3620,4.2
4,with_3_childs,10382,60842,0,0,1140,4808,4434,5.9
5,they have children,,35023,0,0,3420,14675,,

In [15]:
p1_df

,Unnamed: 0,private_households,members_count,2_members,3_members,4_members,5_members,6_members,members_per_household
0,"Домохозяйства, состоящие \nиз одной супружеско...",189205,588013,72968,52999,43364,13832,6042,3.1

In [16]:
p2_df

,Unnamed: 0,private_households,members_count,2_members,3_members,4_members,5_members,6_members,members_per_household
0,"Домохозяйства, состоящие из \nдвух супружеских...",4245,25044,0,0,517,1302,2426,5.9

In [38]:
pairs_hhs_type_relation = pd.DataFrame(data = np.zeros((4, 6)).astype('int64'), columns=['1m', '2m', '3m', '4m', '5m', '6m'], index=[str(i) + '_pairs' for i in range(0, 4)])

In [42]:
pairs_hhs_type_relation

         1m  2m  3m  4m  5m  6m
0_pairs   0   0   0   0   0   0
1_pairs   0   0   0   0   0   0
2_pairs   0   0   0   0   0   0
3_pairs   0   0   0   0   0   0

In [55]:
hhs_count = 397279

In [56]:
pairs_hh_type = np.zeros((4, 7))
pairs_hh_type

array([[0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0.]])